# sumup_flutter_plugin

./: .gitignore  .swiftlint.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  local.properties  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: dart.yml
android/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/purplesoft/sumup/: SumupPlugin.kt  TapToPayRunner.kt
android/src/nottp/kotlin/io/purplesoft/sumup/: TapToPayRunner.kt
android/src/stub/kotlin/io/purplesoft/sumup/: TapToPayRunner.kt
android/src/ttp/kotlin/io/purplesoft/sumup/: TapToPayRunner.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/purplesoft/sumup_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  .swiftlint.yml  sumup.podspec
ios/Classes/: SumupPlugin.h  SumupPlugin.m  SwiftSumupPlugin.swift
ios/sumup/: Package.resolved  Package.swift
ios/sumup/Sources/sumup/: SwiftSumupPlugin.swift
lib/: sumup.dart
lib/models/: sumup_payment.dart  sumup_payment_request.dart  sumup_plugin_checkout_response.dart  sumup_plugin_merchant_response.dart  sumup_plugin_response.dart  sumup_product.dart  tap_to_pay_availability.dart
lib/src/: sumup_method_channel.dart  sumup_platform_interface.dart
test/: sumup_test.dart
