group 'io.purplesoft.sumup'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Tap-to-Pay (utopia-sdk) is hosted on a private SumUp Maven repo that requires partner
// credentials. When SUMUP_TTP_MAVEN_USERNAME is provided (gradle.properties / -P / env),
// the real Tap-to-Pay implementation (src/ttp) + the utopia-sdk dependency are compiled in.
// Otherwise the no-op stub (src/nottp) is used and the private repo is never contacted, so
// the plugin builds anywhere. The card-reader (merchant-sdk) path works in both modes.
def ttpUser = (rootProject.findProperty('SUMUP_TTP_MAVEN_USERNAME') ?: '').toString().trim()
def ttpEnabled = !ttpUser.isEmpty()

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.sumup.com/releases'
            content {
                includeGroupByRegex 'com\\.sumup.*'
                includeGroup 'net.sf.smc'
            }
        }
        if (ttpEnabled) {
            maven {
                url = uri('https://tap-to-pay-sdk.fleet.live.sumup.net/')
                content {
                    includeGroup 'com.sumup.tap-to-pay'
                    includeGroup 'ca.amadis.agnos'
                }
                credentials {
                    username = rootProject.findProperty('SUMUP_TTP_MAVEN_USERNAME')?.toString() ?: ''
                    password = rootProject.findProperty('SUMUP_TTP_MAVEN_PASSWORD')?.toString() ?: ''
                }
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.purplesoft.sumup'

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    defaultConfig {
        minSdkVersion 30  // Tap-to-Pay SDK requires 30+; card reader still works
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        // Compile either the real Tap-to-Pay runner (needs utopia-sdk) or the no-op stub.
        main.java.srcDirs += (ttpEnabled ? 'src/ttp/kotlin' : 'src/nottp/kotlin')
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    api 'com.sumup:merchant-sdk:6.0.0'
    // Tap-to-Pay SDK: only when partner Maven credentials are supplied (see note above).
    if (ttpEnabled) {
        implementation 'com.sumup.tap-to-pay:utopia-sdk:1.0.6'
    }
}
