group 'io.purplesoft.sumup'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.sumup.com/releases'
            content {
                includeGroupByRegex 'com\\.sumup.*'
                includeGroup 'net.sf.smc'
            }
        }
        maven {
            url = uri('https://tap-to-pay-sdk.fleet.live.sumup.net/')
            content {
                includeGroupByRegex 'com\\.sumup.*'
                includeGroup 'ca.amadis.agnos'
            }
            credentials {
                username = rootProject.findProperty('SUMUP_TTP_MAVEN_USERNAME')?.toString() ?: ''
                password = rootProject.findProperty('SUMUP_TTP_MAVEN_PASSWORD')?.toString() ?: ''
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.purplesoft.sumup'

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    defaultConfig {
        minSdkVersion 30  // Tap-to-Pay SDK requires 30+; card reader still works
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    api 'com.sumup:merchant-sdk:6.0.0'
    implementation 'com.sumup.tap-to-pay:utopia-sdk:1.0.6'
}
