# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.sumup.analyticskit.FirebaseAnalytics
-dontwarn com.sumup.analyticskit.FirebasePerformance
-dontwarn com.sumup.analyticskit.FirebaseRemoteConfig
-dontwarn com.sumup.analyticskit.GreenRobotNotifier
-dontwarn com.sumup.mixpanel.MixpanelAnalytics
-dontwarn com.sumup.observabilitylib.ObservabilityFactory
-dontwarn com.sumup.observabilitylib.ObservabilityProvider
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$BooleanLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$DoubleLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$Empty
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$FloatLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$IntLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$LongLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue$StringLiteral
-dontwarn com.sumup.observabilitylib.core.LogParameterValue
-dontwarn com.sumup.observabilitylib.core.exporter.Exporter
-dontwarn com.sumup.observabilitylib.core.exporter.tools.ConsoleExporter
-dontwarn com.sumup.observabilitylib.core.modifier.EventModifier
-dontwarn com.sumup.observabilitylib.core.modifier.ExceptionModifier
-dontwarn com.sumup.observabilitylib.core.modifier.MetricModifier
-dontwarn com.sumup.observabilitylib.core.modifier.Modifier
-dontwarn com.sumup.observabilitylib.core.modifier.TraceModifier
-dontwarn com.sumup.observabilitylib.instrumentation.span.OtelSpanExporter
-dontwarn com.sumup.observabilitylib.instrumentation.span.OtelThirdPartySpan
-dontwarn com.sumup.observabilitylib.monitoring.pythia.PythiaExporter$Companion
-dontwarn com.sumup.observabilitylib.monitoring.pythia.PythiaExporter
-dontwarn com.sumup.observabilitylib.tracking.event.EventLogger
-dontwarn com.sumup.observabilitylib.tracking.event.LogEvent
-dontwarn com.sumup.observabilitylib.tracking.event.LogLevel
-dontwarn com.sumup.observabilitylib.tracking.exception.ExceptionLogger
-dontwarn com.sumup.observabilitylib.tracking.exception.LogException
-dontwarn com.sumup.observabilitylib.tracking.metric.LogMetric
-dontwarn com.sumup.observabilitylib.tracking.metric.MetricLogger
-dontwarn com.sumup.observabilitylib.tracking.trace.Span
-dontwarn com.sumup.observabilitylib.tracking.trace.Tracer$DefaultImpls
-dontwarn com.sumup.observabilitylib.tracking.trace.Tracer
-dontwarn com.sumup.observablib.crashreporting.exception.CrashlyticsExporter
-dontwarn io.opentelemetry.api.OpenTelemetry
-dontwarn io.opentelemetry.api.common.AttributeKey
-dontwarn io.opentelemetry.api.common.Attributes
-dontwarn io.opentelemetry.api.common.AttributesBuilder
-dontwarn io.opentelemetry.api.trace.Span
-dontwarn io.opentelemetry.api.trace.Tracer
-dontwarn io.opentelemetry.api.trace.propagation.W3CTraceContextPropagator
-dontwarn io.opentelemetry.context.Context
-dontwarn io.opentelemetry.context.ImplicitContextKeyed
-dontwarn io.opentelemetry.context.Scope
-dontwarn io.opentelemetry.context.propagation.ContextPropagators
-dontwarn io.opentelemetry.context.propagation.TextMapPropagator
-dontwarn io.opentelemetry.context.propagation.TextMapSetter
-dontwarn io.opentelemetry.exporter.otlp.http.trace.OtlpHttpSpanExporter
-dontwarn io.opentelemetry.exporter.otlp.http.trace.OtlpHttpSpanExporterBuilder
-dontwarn io.opentelemetry.instrumentation.api.instrumenter.AttributesExtractor
-dontwarn io.opentelemetry.instrumentation.okhttp.v3_0.OkHttpTelemetry
-dontwarn io.opentelemetry.instrumentation.okhttp.v3_0.OkHttpTelemetryBuilder
-dontwarn io.opentelemetry.sdk.OpenTelemetrySdk
-dontwarn io.opentelemetry.sdk.OpenTelemetrySdkBuilder
-dontwarn io.opentelemetry.sdk.common.CompletableResultCode
-dontwarn io.opentelemetry.sdk.trace.ReadWriteSpan
-dontwarn io.opentelemetry.sdk.trace.ReadableSpan
-dontwarn io.opentelemetry.sdk.trace.SdkTracerProvider
-dontwarn io.opentelemetry.sdk.trace.SdkTracerProviderBuilder
-dontwarn io.opentelemetry.sdk.trace.SpanProcessor
-dontwarn io.opentelemetry.sdk.trace.export.BatchSpanProcessor
-dontwarn io.opentelemetry.sdk.trace.export.BatchSpanProcessorBuilder
-dontwarn io.opentelemetry.sdk.trace.export.SpanExporter
-dontwarn io.opentelemetry.semconv.SemanticAttributes
-dontwarn kotlinx.parcelize.Parcelize